resource "aws_vpc" "vnet"{
    cidr_block = "192.168.0.0/16"
    tags = {
      name = "vpctf"
    }
}
resource "aws_subnet" "subnet" {
    vpc_id = aws_vpc.vnet.id
    cidr_block = "192.168.0.0/24"
    availability_zone = "ap-south-1"
    map_public_ip_on_launch = true

    tags = {
      name = "public-subnet"
    }
}
resource "aws_internet_gateway" "igw" {
    vpc_id = "aws_vpc.vnet.id"
    tags = { 
        name = "igw"
    }
}
resource "aws_route_table" "rt" {
    vpc_id = aws_vpc.vnet.id
    tags = {
        name = "Rt_public"
    }
    
    route {
        gateway_id = aws_internet_gateway.igw.id
        cidr_block = "0.0.0.0/0"
    }
}
resource "aws_route_table_association" "rta" {
    subnet_id = aws_subnet.subnet.id
    route_table_id = aws_route_table.rt.id
}
