resource "aws_vpc" "vnet"{
    cidr_block = "192.168.0.0/16"
    tags = {
      name = "vpctf"
    }
}
resource "aws_subnet" "subnet" {
    vpc_id                  = aws_vpc.vnet.id
    cidr_block              = "192.168.0.0/24"
    availability_zone       = "ap-south-1a"
    map_public_ip_on_launch = true #set to true to assign public IPs to instances in this subnet

    tags = {
      name = "public-subnet"
    }
}
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.vnet.id
    tags = { 
        name = "igw"
    }
}

resource "aws_route_table" "rt" {
    vpc_id = aws_vpc.vnet.id
    tags = {
        name = "Rt_public"
    }
    
    route {
        gateway_id = aws_internet_gateway.igw.id
        cidr_block = "0.0.0.0/0"
    }
}

resource "aws_route_table_association" "rta" {
    subnet_id = aws_subnet.subnet.id
    route_table_id = aws_route_table.rt.id

}
resource "aws_security_group" "firewall" {
    vpc_id = aws_vpc.vnet.id
    name = "tf_vpc_sg"
    description = "Allow SSH and HTTP traffic"

    ingress {
        from_port   = 22
        to_port     = 22
        protocol    = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    ingress {
        from_port   = 80
        to_port     = 80
        protocol    = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
        from_port   = 0
        to_port     = 0
        protocol    = -1
        cidr_blocks = ["0.0.0.0/0"]  
        }
    
  }
  resource "aws_instance" "vm" {
    ami             = "ami-045443a70fafb8bbc"
    instance_type   = "t3.micro"
    key_name        = "oncdec-b36" 
    user_data       = <<-EOF
                    #!/bin/bash
                    sudo apt update -y
                    sudo apt install apache2 -y
                    sudo systemctl start apache2
                    sudo systemctl enable apache2
                    echo "Hello World from Terraform" > /var/www/html/index.html
                    EOF 
    subnet_id              = aws_subnet.subnet.id
    vpc_security_group_ids = [aws_security_group.firewall.id]

    tags = {
      name = "webserver"
    
    }
  }
